kitty_mod                       ctrl+shift

# scrolling
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+u         scroll_page_up
map kitty_mod+d         scroll_page_down

# windows
map kitty_mod+space     toggle_layout stack
map kitty_mod+enter     new_window
map kitty_mod+q         close_window
map kitty_mod+w         quit
map kitty_mod+;         detach_window ask
map kitty_mod+]         next_window
map kitty_mod+[         previous_window
map kitty_mod+f         move_window_forward
map kitty_mod+b         move_window_backward
map kitty_mod+s         focus_visible_window
map kitty_mod+&         first_window
map kitty_mod+é         second_window
map kitty_mod+"         third_window
map kitty_mod+'         fourth_window
map kitty_mod+(         fifth_window
map kitty_mod+-         sixth_window
map kitty_mod+è         seventh_window
map kitty_mod+_         eighth_window
map kitty_mod+ç         ninth_window
map kitty_mod+à         tenth_window

# window layout
map kitty_mod+r>t       goto_layout tall
map kitty_mod+r>f       goto_layout fat
map kitty_mod+r>s       goto_layout stack

# font size
map cmd+equal           increase_font_size
map cmd+minus           decrease_font_size
map kitty_mod+equal     increase_font_size
map kitty_mod+minus     decrease_font_size
map kitty_mod+backspace restore_font_size


map cmd+ctrl+,          load_config_file
map kitty_mod+\         toggle_fullscreen
map kitty_mod+u         input_unicode_character
map kitty_mod+e>c       edit_config_file
map f1                  show_kitty_env_vars

# zooming
