set-option -sa terminal-overrides ",xterm*:Tc"
set-option -gq allow-passthrough on
set-option -g visual-activity off
set-option terminal-features "cstyle"

# use the r key to reload the tmux configuration
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf

# use C-Space as prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# options
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g mouse on
set-option -g cursor-style bar
set-option -g status-position top
set-option -s extended-keys on
set-option -g bell-action none
set-option -sg escape-time 1  # fix delay upon switching modes in vim
set-option -g base-index 1

# window selection
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

bind-key -n S-Left  swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Meta-arrow keys without prefix key to switch panes
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# Shift arrow to switch windows
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# copy mode keybindings
bind-key v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection

# pasting
bind-key p paste-buffer    # Paste
bind-key C-p choose-buffer # Tmux clipboard history

# Open new panes in cwd
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# disable confirmation when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# for typos
bind-key \; command-prompt
bind-key C-c new-window

# switch panes
bind-key 0 run "tmux split-window -p 40 'zsh -ci tmux_choose_pane'"

# Statusline
set-option -g status-style bg="#2a2a37"
set-option -g mode-style bg="#223249"
set-option -g message-style fg="#c8c093",bg="#2a2a37"
set-option -g clock-mode-style 24
set-option -g status-interval 1

set-option -g status-left "#[fg=#2a2a37,bg=#98bb6c] #{session_name} #[fg=#98bb6c,bg=#2a2a37]"
set-option -g status-left-length 12

set-option -g status-right "#[fg=#dca561,bg=#2a2a37]#[fg=#2a2a37,bg=#dca561] #(~/.config/tmux/scripts/battery.sh) #[fg=#957fb8,bg=#dca561]#[fg=#2a2a37,bg=#957fb8] #(~/.config/tmux/scripts/network.sh) #[fg=#7e9cd8,bg=#957fb8]#[fg=#2a2a37,bg=#7e9cd8] %a %d %b  %H:%M "

set-option -g window-status-current-format "#[fg=#43436c,bg=#2a2a37]#[fg=#dcd7ba,bg=#43436c] #{window_index} #{window_name} #[fg=#43436c,bg=#2a2a37]"
set-option -g window-status-format "#[fg=#545464,bg=#2a2a37]#[fg=#c8c093,bg=#545464] #{window_index} #{window_name} #[fg=#545464,bg=#2a2a37]"
set-option -g window-status-activity-style "bold"
set-option -g window-status-separator ""

set-option -g pane-border-style fg="#54546d"
set-option -g pane-active-border-style fg="#54546d"

# Plugins
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-yank"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "christoomey/vim-tmux-navigator"

set-option -g @plugin "sainnhe/tmux-fzf"
TMUX_FZF_LAUNCH_KEY="C-f"

set-option -g @plugin "tmux-plugins/tmux-resurrect"
set-option -g @resurrect-strategy-nvim "session"
set-option -g @resurrect-capture-pane-contents "on"
set-option -g @resurrect-processes "yazi ncdu help"
set-option -g @plugin "tmux-plugins/tmux-continuum"


# run tpm
run "~/.config/tmux/plugins/tpm/tpm"
