set index_format=" %zs %zc %zt  󱓻  %-28.28L  %?M?(%1M)&  ? %?X?&·? %s %{!%a %d %h %H:%M}    "
set pager_format=" %n %zc  %T %s%*  %{!%d %b · %H:%M} %?X?  %X ? %P  "
set status_format = " %f%?r? %r?  󰇯 %m %?n?  %n ?  %?d?  %d ?%?t?  %t ?%?F?  %F? %> %?p?   %p ?"
# set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

color status white black
# powerline status bar hack
color status #76946a #1f1f28 ''
color status #dca561 #1f1f28 ''
color status #c34043 #1f1f28 ''
color status #1f1f28 #7e9cd8 '(.*)' 1
color status #7e9cd8 #1f1f28 '.*()' 1
color status #1f1f28 #7e9cd8 '\s* [0-9]+\s*'
color status #7e9cd8 #1f1f28 '().*$' 1
color status #dca561 #1f1f28 '()\s*\s*[0-9]+\s*' 1
color status #1f1f28 #dca561 '\s*\s*[0-9]+\s*'
color status #7e9cd8 #dca561 '() ([0-9]+%|all|end) \s*' 1
color status #1f1f28 #7e9cd8 ' ([0-9]+%|all|end) \s*'
color status #dca561 #1f1f28 '()\s*' 1
color status default #1f1f28 ''


# set index_format="     %zs %zc %zt | %-28.28L  %?X?& ? %.46s %?M10?(%1M)&? %> %{!%a %d %h %H:%M}      "
# set pager_format="\n  %n %T %s%*  %{!%d %b · %H:%M} %?X? %X?%P    \n \n"
# set status_format = "  %f  %?r? %m  ?%?n? %n  ?%?d? %d  ?%?t? %t  ?%?F? %F  ?%?p? %p?  \n \n"
# set attach_format = "%u%D  %T%-75.75d %?T?   ? %5s · %m/%M"

# # color status white default
# # color status #7e9cd8 default
# # powerline status bar hack
# color index #727169 default │
# color status #1f1f28 #7e9cd8 '([a-zA-Z0-9])(\s)'
# color status #1f1f28 #7e9cd8 '(\s)([a-zA-Z0-9])'
# color status color4 color0 '( )'
# color status #1f1f28 #7e9cd8 '(\S)'
# color status #7e9cd8 #7e9cd8 (|)
# color status green color0 ''
# color status white color0 ''
# color status #dca561 color0 ''
# color status #c34043 color0 ''
# color tree   color15 color0

