;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;; HOME ROW MODS ;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; For GNU/Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  q    s    d    f    g    h    j    k    l    m
)

(defalias
  met_q (tap-hold-next-release 200 q lmet)
  alt_s (tap-hold-next-release 200 s lalt)
  ctl_d (tap-hold-next-release 200 d lsft)
  sft_f (tap-hold-next-release 200 f lctl)

  sft_j (tap-hold-next-release 200 j rctl)
  ctl_k (tap-hold-next-release 200 k rsft)
  alt_l (tap-hold-next-release 200 l lalt)
  met_m (tap-hold-next-release 200 m rmet)
)

(deflayer homerowmods
  @met_q   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_m
)

;; * vim:ft=lisp
