# colors
--color=bg+:#363646,bg:#1F1F28,border:#54546D,spinner:#7E9CD8,hl:#727169,fg:#dcd7ba,header:#727169,info:#76946A,pointer:#C34043,marker:#957fb8,fg+:#dcd7ba,prompt:#DCA561,hl+:#957fb8

# characters
--pointer="█"
--marker="*"

# disable the scrollbar
--no-scrollbar

# move info to the right
--info=right

# enable cycling
--cycle
