# colors
--color=bg+:#363646,bg:#1F1F28,border:#54546D,spinner:#7E9CD8,hl:#727169,fg:#dcd7ba,header:#727169,info:#957fb8,pointer:#C34043,marker:#76946A,fg+:#dcd7ba,prompt:#DCA561,hl+:#957fb8,selected-bg:#363646

# characters
--prompt="❯ "
--pointer=""
--marker="│"

# user interface
--no-scrollbar
--info=right

# miscellaneous options
--cycle
--multi
