config
tmux
tpm
ctrl
zsh
linux
pacman
sudo
yazi
WSL
right-hand
left-hand
injectivity
PulseAudio
i3wm
yazi's
hardcode
hardcoded
dotfiles
tty
titlebar
Vcxsrv
neovim
improve
LSP
frecency
stdout
stdin
stderr
nvim
pdf
usepackage
RGB
quickfix
built-in
treesitter
fzf
nvim-treesitter
fzf's
convolution
involution
filetype
autocommand
keymaps
codebase
LuaRocks
Integrations
cd
repo
configs
Pell-Fermat
NeoMutt
version
E-Mail
OpenPGP
NeoMuttrc
User-Defined
NeoMutt's
command-line
neomuttrc
gitconfig
Kanagawa
kanagawa-wave
Asymptote
operatorname
geq
mathcal
mathfrak
mathbb
ge
lfloor
rfloor
binom
circumcircles
collinear

alpha
beta
gamma
delta
epsilon
varepsilon
zeta
eta
theta
vartheta
iota
kappa
lambda
mu
nu
xi
pi
varpi
rho
varrho
sigma
varsigma
tau
upsilon
phi
varphi
chi
psi
omega
Gamma
Delta
Theta
Lambda
Xi
Pi
Sigma
Upsilon
Phi
Psi
Omega
imath
jmath
ell

pm
mp
times
div
ast
star
circ
bullet
cdot
cap
cup
uplus
sqcap
sqcup
vee
wedge
setminus
wr
diamond
bigtriangleup
bigtriangledown
triangleleft
triangleright
oplus
ominus
otimes
oslash
odot
bigcirc
dagger
ddagger
amalg

leq
geq
eqneq
neq
approx
asymp
sim
simeq
cong
equiv
doteq
propto
models
parallel
perp
mid
notin
in
ni
subset
subseteq
superset
supseteq
supsupset
ll
gg
prec
succ
preceq
succeq
vdash
dashv

leftarrow
Leftarrow
rightarrow
Rightarrow
leftrightarrow
Leftrightarrow
mapsto
hookleftarrow
hookrightarrow
uparrow
downarrow
updownarrow
Uparrow
Downarrow
Updownarrow
longleftarrow
longrightarrow
Longleftarrow
Longrightarrow
longleftrightarrow
Longleftrightarrow

sin
cos
tan
cot
sec
csc
arcsin
arccos
arctan
sinh
cosh
tanh
log
ln
exp
max
min
sup
inf
lim
liminf
limsup
det
ker
dim
arg
Pr
gcd
deg

mathbb
mathcal
mathfrak
mathrm
mathsf
mathtt
mathit
mathbf
boldsymbol

quad
qquad
hspace
vspace
enspace
thinspace
negthinspace

hat
bar
tilde
vec
dot
ddot
check
acute
grave
breve

ldots
cdots
vdots
ddots
dotsb
dotsc
dotsm
dotsi
dotso

langle
rangle
lceil
rceil
lfloor
rfloor
left
right
vert
lvert
rvert
lVert
rVert
backslash

infty
partial
nabla
forall
exists
neg
emptyset
varnothing
aleph
Re
Im
wp
hbar
angle
measuredangle
triangle
triangleq
circledcirc
circledast
circleddash
bigstar
lozenge
blacklozenge
bigtriangledown
bigtriangleup
square
Box
blacksquare

frac
dfrac
tfrac
binom
dbinom
tbinom
lfloor
rfloor
lceil
rceil
llbracket
rrbracket
bigl
bigr
Bigl
Bigr
biggl
biggr
Biggl
Biggr
sqrt
sum
prod
int
oint
bigcup
bigcap
bigvee
bigwedge
bigsqcup
coprod
bigoplus
bigotimes
bigodot
mod
bmod
pmod

begin
end
align
alignat
flalign
multline
equation
gather
cases
matrix
pmatrix
bmatrix
Bmatrix
vmatrix
Vmatrix
array
Asian-Pacific
