# characters
--prompt="❯ "
--pointer=""
--marker="󱓻 "

# user interface
--style=full
--no-scrollbar

# kebindings
--bind ctrl-a:select-all

# miscellaneous options
--cycle
--multi

# colors (needs to come last)
--color=fg:#dcd7ba,selected-fg:#7aa89f
--color=bg:#1f1f28,current-bg:#363646,gutter:#1f1f28
--color=border:#54546d,header:#727169
--color=hl:#e82424,marker:#e6c384
--color=info:#957fb8,spinner:#7E9CD8,prompt:#dca561
