# colors
--color=bg+:#363646,bg:#1f1f28,border:#54546d,spinner:#7E9CD8,hl:#727169,fg:#dcd7ba,header:#727169
--color=info:#957fb8,pointer:#c34043,marker:#76946a,fg+:#dcd7ba,prompt:#dca561,hl+:#957fb8,selected-bg:#363646

# characters
--prompt="❯ "
--pointer=""
--marker="│"

# user interface
--style=full
--no-scrollbar

# kebindings
--bind ctrl-a:select-all

# miscellaneous options
--cycle
--multi
