Scrolling
  ┌───────────────────────────┬───────────────────────────────────────────────┐
  │ Action                    │ Shortcut                                      │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Line up                   │ ctrl+shift+up (also ⌥+⌘+⇞ and ⌘+↑ on macOS)   │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Line down                 │ ctrl+shift+down (also ⌥+⌘+⇟ and ⌘+↓ on macOS) │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Page up                   │ ctrl+shift+page_up (also ⌘+⇞ on macOS)        │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Page down                 │ ctrl+shift+page_down (also ⌘+⇟ on macOS)      │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Top                       │ ctrl+shift+home (also ⌘+↖ on macOS)           │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Bottom                    │ ctrl+shift+end (also ⌘+↘ on macOS)            │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Previous shell prompt     │ ctrl+shift+z (see Shell integration)          │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Next shell prompt         │ ctrl+shift+x (see Shell integration)          │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Browse scrollback in less │ ctrl+shift+h                                  │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ Browse last cmd output    │ ctrl+shift+g (see Shell integration)          │
  └───────────────────────────┴───────────────────────────────────────────────┘

The  scroll  actions  only take effect when the terminal is in the main screen.  When the alternate screen is active (for example when using a full
screen program like an editor) the key events are instead passed to program running in the terminal.

Tabs
   ┌───────────────────┬──────────────────────────────────────────────────┐
   │ Action            │ Shortcut                                         │
   ├───────────────────┼──────────────────────────────────────────────────┤
   │ New tab           │ ctrl+shift+t (also ⌘+t on macOS)                 │
   ├───────────────────┼──────────────────────────────────────────────────┤
   │ Close tab         │ ctrl+shift+q (also ⌘+w on macOS)                 │
   ├───────────────────┼──────────────────────────────────────────────────┤
   │ Next tab          │ ctrl+shift+right (also ⇧+⌃+⇥ and ⇧+⌘+] on macOS) │
   ├───────────────────┼──────────────────────────────────────────────────┤
   │ Previous tab      │ ctrl+shift+left (also ⇧+⌃+⇥ and ⇧+⌘+[ on macOS)  │
   ├───────────────────┼──────────────────────────────────────────────────┤
   │ Next layout       │ ctrl+shift+l                                     │
   ├───────────────────┼──────────────────────────────────────────────────┤
   │ Move tab forward  │ ctrl+shift+.                                     │
   ├───────────────────┼──────────────────────────────────────────────────┤
   │ Move tab backward │ ctrl+shift+,                                     │
   ├───────────────────┼──────────────────────────────────────────────────┤
   │ Set tab title     │ ctrl+shift+alt+t (also ⇧+⌘+i on macOS)           │
   └───────────────────┴──────────────────────────────────────────────────┘

Windows
┌───────────────────────┬─────────────────────────────────────────────────────┐
│ Action                │ Shortcut                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ New window            │ ctrl+shift+enter (also ⌘+↩ on macOS)                │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ New OS window         │ ctrl+shift+n (also ⌘+n on macOS)                    │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Close window          │ ctrl+shift+w (also ⇧+⌘+d on macOS)                  │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Resize window         │ ctrl+shift+r (also ⌘+r on macOS)                    │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Next window           │ ctrl+shift+]                                        │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Previous window       │ ctrl+shift+[                                        │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Move window forward   │ ctrl+shift+f                                        │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Move window backward  │ ctrl+shift+b                                        │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Move window to top    │ ctrl+shift+`                                        │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Visually focus window │ ctrl+shift+f7                                       │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Visually swap window  │ ctrl+shift+f8                                       │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ Focus specific window │ ctrl+shift+1, ctrl+shift+2 ...  ctrl+shift+0  (also │
│                       │ ⌘+1,  ⌘+2  ...  ⌘+9  on  macOS) (clockwise from the │
│                       │ top-left)                                           │
└───────────────────────┴─────────────────────────────────────────────────────┘
