# The basic colors
foreground                      #DCD7BA
background                      #1F1F28
selection_foreground            #C8C093
selection_background            #223249

# Cursor colors
cursor                          #C8C093

# URL underline color when overing with mouse
url_color                       #727169

# Tab bar colors
active_tab_foreground           #C8C093
active_tab_background           #1F1F28
inactive_tab_foreground         #727169
inactive_tab_background         #1f1f28

# The basic 16 colors

# black
color0  #16161D
color8  #727169

# red
color1  #C34043
color9  #E82424

# green
color2  #76946A
color10 #98BB6C

# yellow
color3  #C0A36E
color11 #E6C384

# blue
color4  #7E9CD8
color12 #7FB4CA

# magenta
color5  #957FB8
color13 #938AA9

# cyan
color6  #6A9589
color14 #7AA89F

# white
color7  #C8C093
color15 #DCD7BA


# You can set the remaining 240 colors as color16 to color255.
