# fonts
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        family='FiraCode Nerd Font' style=Regular
italic_font      family='FiraCode Nerd Font' style=Regular
bold_italic_font family='FiraCode Nerd Font' style=Regular

font_size 14.5
modify_font underline_position 2
undercurl_style thin-sparse

# placement strategy
placement_strategy top

# colorscheme
include kanagawa.conf
background_opacity 0.96
transparent_background_colors  #15151c@0.96 #17171e@0.96 #2a2a37@0.96 #363646@0.96

# cursor
cursor_shape beam
cursor_shape_unfocused hollow
cursor_blink_interval 0

# scrollback
scrollback_indicator_opacity 0.3
scrollback_fill_enlarged_window yes
scrollback_pager bat
scrollback_pager_history_size 8

# mouse
mouse_hide_wait -1

# urls
url_style straight
open_url_with $BROWSER
underline_hyperlinks hover

# behavior when pasting text
paste_actions confirm,confirm-if-large

# windows
active_border_color none

# tab bar
tab_bar_edge top

# when the mouse is moved, the active window becames the one under the mouse cursor
focus_follows_mouse yes

# disable bell
enable_audio_bell no

# choose the display server (x11/auto/wayland)
linux_display_server x11
