{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"color": {
			"1": "blue",
			"2": "blue"
		},
		"padding": {
			"top": 4,
			"left": 2
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
		},
		{
			"type": "host",
			"key": " PC ",
			"keyColor": "red"
		},
		{
			"type": "cpu",
			"key": "│ ├ ",
			"keyColor": "red"
		},
		{
			"type": "gpu",
			"key": "│ ├󰒆 ",
			"keyColor": "red"
		},
		{
			"type": "memory",
			"key": "│ ├󰍛 ",
			"keyColor": "red"
		},
		{
			"type": "disk",
			"key": "│ ├󰋊 ",
			"keyColor": "red"
		},
		{
			"type": "display",
			"key": "└ └󰹑 ",
			"keyColor": "red"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
		},
		{
			"type": "os",
			"key": "󰣇 OS ",
			"keyColor": "blue"
		},
		{
			"type": "kernel",
			"key": "│ ├ ",
			"keyColor": "blue"
		},
		{
			"type": "locale",
			"key": "│ ├ ",
			"keyColor": "blue"
		},
		{
			"type": "packages",
			"key": "└ └󰏖 ",
			"keyColor": "blue"
		},
		{
			"type": "wm",
			"key": " WM ",
			"keyColor": "yellow"
		},
		{
			"type": "terminal",
			"key": "│ ├ ",
			"keyColor": "yellow"
		},
		{
			"type": "terminalfont",
			"key": "└ └󰛖 ",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "󰞷 SH ",
			"keyColor": "cyan"
		},
		{
			"type": "lm",
			"key": "│ ├󰍂 ",
			"keyColor": "cyan"
		},
		{
			"type": "editor",
			"key": "└ └ ",
			"keyColor": "cyan"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘"
		},
		{
			"type": "custom",
			"format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
		},
		{
			"type": "command",
			"key": "  OS Age",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"type": "uptime",
			"key": "  Uptime",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘\n"
		},
		{
			"type": "colors"
		}
	]
}
